<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content"ie=edge&quot;">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">
            <title>Refugee Learning Accelerator - MIT Media Lab</title>
            <!-- <link href="/css/bootstrap.min.css" rel="stylesheet">
                <link href="/css/carousel.css" rel="stylesheet">
            <link href="/css/creative.min.css" rel="stylesheet">
                <link href="/css/main.css" rel="stylesheet" type="text/css">
            <link href="/css/aboutmain.css" rel="stylesheet" type="text/css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="/js/bootstrap.min.js"></script>
            <script src="/js/npm.js"></script>
            <script type="text/javascript">$(document).ready(function() {$('dropdown-toggle').dropdown()});</script>
 -->    
            <style type="text/css">
            .header-content{
                color:white;
                height: 500px;
                background-image:url(Media_Lab_Edited.jpg);
                background-size:cover;
                font-family: helvetica;

               /* background-position: top center;
                background-repeat: no-repeat;
                background-attachment: fixed;*/
            }
            h1{
                padding: 100px;
            }
            h2{
                font-size: 30px;
                font-family: helvetica;
                padding: 30px;
            }
            h3{
                font-size: 20px;
            }
            hr{
                display: block;
                width: 50px;
                border-color: black;
            }
            p{
                font-size: 18px;
            }
            .container_member{
                padding: 10px;
                text-align: center;
                font-family: helvetica;
            }
            .header-content-inner{
                text-align: center;
                font-family: helvetica;
            }
        </style>
    </head>
     <body>
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top" style="background-color: white">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button> -->
                <a class="navbar-brand page-scroll" href="https://www.media.mit.edu/"><img style ="margin-left:5px; margin-top: 5px" alt="Media Lab" src="Mit_medialab_logo.png" height="30px" width="30px"></a>
                <font size = "4"><a class="navbar-brand" style="font-family:helvetica; color:black; text-decoration:none" href="http://refugeelearning.media.mit.edu/"><b>REFUGEE LEARNING ACCELERATOR</b></a></font>
                <a style = "font-size:18px; font-family:helvetica; margin-top: 20px; margin-right: 10px; float: right;"><b>TEAM NAME</b></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right"> 
                <li><a class="active class1" href="/about">About</a></li>
                <li><a href="/program">How it Works</a></li>
                <li><a href="/FAQ">FAQ</a></li>
                <li><a href="/apply">Apply</a></li>
                </ul>
            </div> -->
                
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="about">
    <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading" align = "center">ABOUT OUR TEAM</h1>
                <hr>
                <p align = "center"> A short description about the team (basic common background?) </p>
            </div>
    </div>
    </header>
          <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 align = "center" class="section-heading">MEMBERS</h2>
                            <hr class="primary">
                        </div>
                    </div>
                </div>

                <div class="container_member">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                            <img src="/member/" alt="member1_image" style = "border:5px solid #021a40;">
    
                                <h3>MEMBER 1'S NAME</h3>
                                <p>BIO</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container_member">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                            <img src="/member/" alt="member2_image" style = "border:5px solid #021a40;">
    
                                <h3>MEMBER 2'S NAME</h3>
                                <p>BIO</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container_member">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                            <img src="/member/" alt="member3_image" style = "border:5px solid #021a40;">
    
                                <h3>MEMBER 3'S NAME</h3>
                                <p>BIO</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container_member">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                            <img src="/member/" alt="member4_image" style = "border:5px solid #021a40;">
    
                                <h3>MEMBER 4'S NAME</h3>
                                <p>BIO</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
<header style="background-color: #B6B6B4; min-height: 60%">
                    <div class="header-content2" style="padding-top: 60px">
                            <div class="header-content-inner">
                                <h2 id="homeHeading">Challenges</h2>
                                <hr>
                                <p> Description about first challenge </p>
                            </div>
                    </div>
                    </header>
        
</body>
                                 </html>